PORT=3002
REACT_APP_BACKEND_DEV_GQL_URL=http://localhost:3001/graphql
REACT_APP_BACKEND_DEV_API_URL=http://localhost:3001
# REACT_APP_BACKEND_DEV_GQL_URL=https://dev.nomadicinsights.com/graphql
# REACT_APP_BACKEND_DEV_API_URL=https://dev.nomadicinsights.com
REACT_APP_RECAPTCHA_SITE_KEY=6LcU4DomAAAAAFm7zCfwOUgmRJHWFWk2CHfARJhd

# REACT_APP_BACKEND_DEV_GQL_URL=https://supply.nomadicinsights.com/graphql
# REACT_APP_BACKEND_DEV_API_URL=https://supply.nomadicinsights.com